<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <title>Cisco Opportunity Incentive Program</title>

        <style type="text/css">
        	@font-face {
				  font-family: Neusa-Bold;
				  src: url(fonts/Neusa-Bold.otf);
				  font-weight: bold;
			}
        	@font-face {
				  font-family: Neusa-Regular;
				  src: url(fonts/Neusa-Regular.otf);
				  font-weight: bold;
			}
        	.bg-gray{
        		background-color: #4D4D4D;
        	}
        	.bg-section1{
				  background-image: url("images/bg.png");
				  height: 400px;
				  background-position: center;
				  background-repeat: no-repeat;
				  background-size: cover;
        	}
        	.text-red{
        		color: #E84416;
        	}
        	h1 {
        		font-family: 'Neusa-Bold',san-serif;
        	}
        	h3{
        		font-family: 'Neusa-Bold',san-serif;
        		text-transform: uppercase;
        	}
        	h6 {
        		font-family: 'Neusa-Bold',san-serif;
        		font-size: 20px;
        	}
        	.img-btn{
        		max-width: 300px;
        	}


        	th.tbl-header{
        		background-color: #355389;
        		color: #fff;
        		font-family: 'Open Sans', san-serif;
        	}

        	td.tbl-content{
        		background-color: #466EB6;
        		color: #fff;
        		font-family: 'Open Sans', san-serif;
        	}
        	ol li{
        		font-family: 'Neusa-Regular', san-serif;
        	}
        	ol{
        		padding-left: 10px;
        	}

			@media only screen and (max-width: 600px) {
				.bg-section1{
					  height: 800px;
					  background-color: #FFF9F1;
	        	}
	        	.img-btn{
	        		max-width: 284px;
	        	}
	        	h1 {
	        		font-size: 42px;
	        	}
	        	.text-center-mobile{
	        		text-align: center;
	        	}
	        	h6{
	        		font-size: 10px;
	        	}
	        	ol li{
	        		font-size: 10px;
	        	}
			}
        </style>
    </head>
    <body>
    	<section class="bg-gray">
    		<div class="container">
    			<div class="row">
    				<div class="col text-center">
    					<img class="img-fluid" src="images/logo.png">
    				</div>
    			</div>
    		</div>
    	</section>

    	<section class="bg-section1">
    		<div class="container">

    			<div class="d-none d-sm-block">
	    			<div class="row">
	    				<div class="col-lg-8 py-5">
	    					<h1><span class="text-red">Cisco Opportunity</span> Incentive Program</h1>
	    					<h3>Shopping vouchers up to <span class="text-red">RM150</span> will be rewarded for <br>
	    					every closed business opportunity.</h3>
	    					<a href="mailto:cisco@vstecs.com.my"><img class="img-btn" src="images/cta.png"></a>
	    				</div>
	    				<div class="col-lg-4 py-5">
	    					<img class="img-fluid" src="images/img1.png">
	    				</div>
	    			</div>
    			</div>

    			<!-- for mobile -->
    			<div class="d-block d-sm-none">
	    			<div class="row">
	    				<div class="col-lg-8 py-5 text-center">
	    					<h1><span class="text-red">Cisco Opportunity</span> <br>Incentive Program</h1>
	    					<img class="img-fluid" src="images/img1-mobile.png">
	    					<h3>Shopping vouchers up to <span class="text-red">RM150</span> will be rewarded for every closed business opportunity.</h3>
	    					<a href="mailto:cisco@vstecs.com.my"><img class="img-btn" src="images/cta.png"></a>
	    				</div>
	    			</div>
    			</div>
    		</div>
    	</section>

    	<section>
    		<div class="container">
    			<div class="row pb-4">
    				<div class="col-lg-5 py-5">
    					<img class="img-fluid" src="images/voucher.png">
    				</div>
    				<div class="col-lg-7 py-5">
    					<h3 class="text-center-mobile">As an additional incentive, shopping vouchers worth <span class="text-red">RM50</span> will be award for <span class="text-red">each approved OIP.</span></h3>
    					<table class="table table-bordered">
						 	<tr>
    							<th class="tbl-header">OPPORTUNITY</th>
    							<th class="tbl-header">INCENTIVE PER INDIVIDUAL </th>
    						</tr>
    						<tr>
    							<td class="tbl-content">Approved OIP</td>
    							<td class="tbl-content">MYR 50 <br>(Get Extra RM50 for Meraki Deal)</td>
    						</tr>
    						<tr>
    							<td class="tbl-content">Get Extra when Deals are closed by 29th Oct 2021</td>
    							<td class="tbl-content">MYR 100 <br>(Get Extra RM50 for Meraki Deal)</td>
    						</tr>
						</table>
    				</div>
    			</div>

    			<div class="row">
    				<div class="col pb-5">
    					<h6>Terms & Conditions:</h6>
    					<ol>
    						<li>Program period is from 20th Aug – 29th Oct 2021.</li>
    						<li>This spiff / incentive program is open to all Cisco 2T Partners.</li>
    						<li>The spiff / incentive program is only applicable for a minimum List Price deal registration of USD20k and above.</li>
    						<li>The program is only applicable for deal registration submission through VSTECS Pericomp Sdn Bhd.</li>
    						<li>This program is valid for all Cisco Products only, excluding Smartnet & Services.</li>
    						<li>Closure of deal incentive will be applicable for 6 months from the first approved deal registration.</li>
    						<li>The result and payout will be based on final tabulation from the Cisco Report.</li>
    						<li>The spiff program is meant for individual – company designated personnel or company (via CN).</li>
    						<li>VSTECS Pericomp reserves the right to obtain relevant information prior to issuing any incentives.</li>
    						<li>Failure in obtaining the relevant information may result in non-issuance of the said incentive.</li>
    						<li>Rewards will be given in the form of shopping vouchers. Any other arrangement will be subject to our sole discretion and management approval.</li>
    						<li>VSTECS Pericomp Sdn Bhd reserves the right to amend the program without prior notice.</li>
    					</ol>
    				</div>
    			</div>
    		</div>
    	</section>





        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>